# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
##############################################################

fly.name=Webduino Fly

fly.vid.0=0x2341
fly.pid.0=0x0043
fly.vid.1=0x2341
fly.pid.1=0x0001
fly.vid.2=0x2A03
fly.pid.2=0x0043
fly.vid.3=0x2341
fly.pid.3=0x0243

fly.upload.tool=watool_fly
fly.upload.protocol=arduino
fly.upload.maximum_size=32256
fly.upload.maximum_data_size=2048
fly.upload.speed=115200

fly.bootloader.tool=avrdude
fly.bootloader.low_fuses=0xFF
fly.bootloader.high_fuses=0xDE
fly.bootloader.extended_fuses=0x05
fly.bootloader.unlock_bits=0x3F
fly.bootloader.lock_bits=0x0F
fly.bootloader.file=optiboot/optiboot_atmega328.hex

fly.build.mcu=atmega328p
fly.build.f_cpu=16000000L
fly.build.board=AVR_FLY
fly.build.core=arduino
fly.build.variant=standard

##############################################################

mark1.name=Webduino Mark1

mark1.upload.tool=watool
mark1.upload.protocol=arduino

mark1.bootloader.tool=avrdude
mark1.bootloader.unlock_bits=0x3F
mark1.bootloader.lock_bits=0x0F

mark1.build.board=AVR_MARK1
mark1.build.core=arduino
mark1.build.variant=eightanaloginputs

mark1.menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)

mark1.menu.cpu.16MHzatmega328.upload.maximum_size=30720
mark1.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
mark1.menu.cpu.16MHzatmega328.upload.speed=57600

mark1.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
mark1.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
mark1.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
mark1.menu.cpu.16MHzatmega328.bootloader.mark1e=atmega/ATmegaBOOT_168_atmega328.hex

mark1.menu.cpu.16MHzatmega328.build.mcu=atmega328p
mark1.menu.cpu.16MHzatmega328.build.f_cpu=16000000L


